mapscripts GraniteCave_3F_MapScripts {}

const KYUREM = 1

script GraniteCaveB3F_EventScript_KyuremSpawn {
        lockall
        msgbox(format("Krrrhsss!"))
        playmoncry(SPECIES_KYUREM, CRY_MODE_ENCOUNTER)
        waitmessage
        waitmoncry
        setwildbattle(SPECIES_KYUREM, 60, ITEM_NONE)
        dowildbattle
        specialvar(VAR_RESULT, GetBattleOutcome)
        if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
            call(Won_or_Caught3)
        }
        elif(var(VAR_RESULT) == B_OUTCOME_WON){
            call(Won_or_Caught3)
        }
        elif(var(VAR_RESULT) == B_OUTCOME_RAN){
            call(RanAway3)
        }
        elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
            call(RanAway3)
        }
        waitmessage
        releaseall

}

script Won_or_Caught3 {
    fadescreen(FADE_TO_BLACK)
    removeobject(1)
    setflag(FLAG_KYUREM)
    fadescreen(FADE_FROM_BLACK)
    return
}

script RanAway3 {
    playmoncry(SPECIES_KYUREM, CRY_MODE_ENCOUNTER)
    msgbox("krr", MSGBOX_AUTOCLOSE)
    waitmessage
    waitmoncry
    fadescreen(FADE_TO_BLACK)
    setflag(FLAG_KYUREM)
    removeobject(1)
    fadescreen(FADE_FROM_BLACK)
    return
}
