script Route108_EventScript_Carolina {
    lock
    msgbox(format("You look like a strong trainer. I am a strong trainer. I guard the Manectite, do you wish to gain access to Mega Manectric?"), MSGBOX_YESNO)
        if(var(VAR_RESULT) == NO) {
            release
            end
        }
        else{trainerbattle_single(TRAINER_CAROLINA, format("Best of luck in this endeavor!"), format("Congratulations! You can now wield Mega Manectric!"), ManectiteGift)}
    msgbox(format("Good job!"))
    release
    end    
}

script ManectiteGift {
    msgbox(format("Here is the Manectite, as promised."))
    giveitem(ITEM_MANECTITE)
    playfanfare(MUS_OBTAIN_ITEM)
    msgbox(format("{PLAYER} obtained the Manectite!"))
    waitmessage
    waitfanfare
    msgbox(format("I hope your Manectric enjoys the power of Mega Evolution!"))
    waitmessage
    release
    end
}


raw `
Route108_MapScripts::
	.byte 0

Route108_EventScript_Jerome::
	trainerbattle_single TRAINER_JEROME, Route108_Text_JeromeIntro, Route108_Text_JeromeDefeated
	msgbox Route108_Text_JeromePostBattle, MSGBOX_AUTOCLOSE
	end

Route108_EventScript_Matthew::
	trainerbattle_single TRAINER_MATTHEW, Route108_Text_MatthewIntro, Route108_Text_MatthewDefeated
	msgbox Route108_Text_MatthewPostBattle, MSGBOX_AUTOCLOSE
	end

Route108_EventScript_Tara::
	trainerbattle_single TRAINER_TARA, Route108_Text_TaraIntro, Route108_Text_TaraDefeated
	msgbox Route108_Text_TaraPostBattle, MSGBOX_AUTOCLOSE
	end

Route108_EventScript_Missy::
	trainerbattle_single TRAINER_MISSY, Route108_Text_MissyIntro, Route108_Text_MissyDefeated
	msgbox Route108_Text_MissyPostBattle, MSGBOX_AUTOCLOSE
	end

Route108_EventScript_Cory::
	trainerbattle_single TRAINER_CORY_1, Route108_Text_CoryIntro, Route108_Text_CoryDefeated, Route108_EventScript_CoryRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route108_EventScript_CoryRematch
	msgbox Route108_Text_CoryPostBattle, MSGBOX_DEFAULT
	release
	end

Route108_EventScript_CoryRegisterMatchCallAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route108_Text_CoryRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_CORY_1
	release
	end

Route108_EventScript_CoryRematch::
	trainerbattle_rematch TRAINER_CORY_1, Route108_Text_CoryRematchIntro, Route108_Text_CoryRematchDefeated
	msgbox Route108_Text_CoryRematchPostBattle, MSGBOX_AUTOCLOSE
	end

`