mapscripts GraniteCaveB3F_MapScripts {}

const HEATRAN = 1

script GraniteCaveB3F_EventScript_HeatranSpawn {
        lockall
        msgbox(format("Gwaobababa!"))
        playmoncry(SPECIES_HEATRAN, CRY_MODE_ENCOUNTER)
        waitmessage
        waitmoncry
        setwildbattle(SPECIES_HEATRAN, 50, ITEM_NONE)
        dowildbattle
        specialvar(VAR_RESULT, GetBattleOutcome)
        if(var(VAR_RESULT) == B_OUTCOME_CAUGHT){
            call(Won_or_Caught1)
        }
        elif(var(VAR_RESULT) == B_OUTCOME_WON){
            call(Won_or_Caught1)
        }
        elif(var(VAR_RESULT) == B_OUTCOME_RAN){
            call(RanAway1)
        }
        elif(var(VAR_RESULT) == B_OUTCOME_PLAYER_TELEPORTED){
            call(RanAway1)
        }
        waitmessage
        releaseall

}

script Won_or_Caught1 {
    fadescreen(FADE_TO_BLACK)
    removeobject(1)
    setvar(VAR_HEATRAN, 2)
    fadescreen(FADE_FROM_BLACK)
    return
}

script RanAway1 {
    playmoncry(SPECIES_HEATRAN, CRY_MODE_ENCOUNTER)
    msgbox("gwo", MSGBOX_AUTOCLOSE)
    waitmessage
    waitmoncry
    fadescreen(FADE_TO_BLACK)
    setvar(VAR_HEATRAN, 3)
    removeobject(1)
    fadescreen(FADE_FROM_BLACK)
    return
}

script Heatran {
    lockall
    setflag(FLAG_TEMP_1)
    releaseall
}